# SOLID

./: Program.cs  README.md  SOLID.csproj  SOLID.sln
01_SRP/: README.md  ReadMe.txt
01_SRP/Bad/: Report.cs
01_SRP/Good/: Report.cs
02_OCP/: README.md  ReadMe.txt
02_OCP/Bad/: Discount.cs
02_OCP/Good/: Discount.cs
03_LSP/: ReadMe.md  ReadMe.txt
03_LSP/Bad/: BankAccount.cs
03_LSP/Good/: BankAccount.cs
04_ISP/: ReadMe.md  ReadMe.txt
04_ISP/Bad/: Employee.cs
04_ISP/Good/: Employee.cs
05_DIP/: ReadMe.md  ReadMe.txt
05_DIP/Bad/: EmailService.cs
05_DIP/Good/: EmailService.cs
