<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="03_LSP\ReadMe.txt" />
    <Compile Include="04_ISP\ReadMe.txt" />
    <Compile Include="05_DIP\ReadMe.txt" />
  </ItemGroup>

</Project>
